{
  "RelayHost": "smtp.sendgrid.net",
  "RelayPort": 587,
  "RelayUsername": "apikey",
  "RelayPassword": "(your api key)",
  "RelayUseTls": true,
  "AllowedIPs": [
    "192.168.0.0/24"
  ],
  "ListenEndpoints": [
    {
      "Address": "0.0.0.0",
      "Port": 25
    }
  ]
}
